--2021-05-01 14:05:04--  https://github.com/microsoft/vscode-cpptools/releases/download/1.3.1/cpptools-linux.vsix
Resolving github.com (github.com)... 140.82.114.4
Connecting to github.com (github.com)|140.82.114.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://github-releases.githubusercontent.com/54800346/6da20d80-a129-11eb-9093-31d5472adcc8?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20210501%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210501T210505Z&X-Amz-Expires=300&X-Amz-Signature=344c02a4178c32ec7af0e8925ed1617953cb894badd1620107405844c27e2e06&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=54800346&response-content-disposition=attachment%3B%20filename%3Dcpptools-linux.vsix&response-content-type=application%2Foctet-stream [following]
--2021-05-01 14:05:06--  https://github-releases.githubusercontent.com/54800346/6da20d80-a129-11eb-9093-31d5472adcc8?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20210501%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210501T210505Z&X-Amz-Expires=300&X-Amz-Signature=344c02a4178c32ec7af0e8925ed1617953cb894badd1620107405844c27e2e06&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=54800346&response-content-disposition=attachment%3B%20filename%3Dcpptools-linux.vsix&response-content-type=application%2Foctet-stream
Resolving github-releases.githubusercontent.com (github-releases.githubusercontent.com)... 185.199.109.154, 185.199.110.154, 185.199.111.154, ...
Connecting to github-releases.githubusercontent.com (github-releases.githubusercontent.com)|185.199.109.154|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 21737320 (21M) [application/octet-stream]
Saving to: ‘cpptools-linux.vsix’

     0K .......... .......... .......... .......... ..........  0% 1.93M 11s
    50K .......... .......... .......... .......... ..........  0% 7.09M 7s
   100K .......... .......... .......... .......... ..........  0% 3.62M 6s
   150K .......... .......... .......... .......... ..........  0% 11.9M 5s
   200K .......... .......... .......... .......... ..........  1% 8.11M 5s
   250K .......... .......... .......... .......... ..........  1% 19.1M 4s
   300K .......... .......... .......... .......... ..........  1% 5.98M 4s
   350K .......... .......... .......... .......... ..........  1% 10.8M 4s
   400K .......... .......... .......... .......... ..........  2% 13.8M 3s
   450K .......... .......... .......... .......... ..........  2% 9.16M 3s
   500K .......... .......... .......... .......... ..........  2% 15.4M 3s
   550K .......... .......... .......... .......... ..........  2% 15.1M 3s
   600K .......... .......... .......... .......... ..........  3% 14.4M 3s
   650K .......... .......... .......... .......... ..........  3% 10.8M 3s
   700K .......... .......... .......... .......... ..........  3% 13.5M 3s
   750K .......... .......... .......... .......... ..........  3% 10.0M 3s
   800K .......... .......... .......... .......... ..........  4% 18.2M 3s
   850K .......... .......... .......... .......... ..........  4% 25.5M 2s
   900K .......... .......... .......... .......... ..........  4% 13.5M 2s
   950K .......... .......... .......... .......... ..........  4% 9.08M 2s
  1000K .......... .......... .......... .......... ..........  4% 10.1M 2s
  1050K .......... .......... .......... .......... ..........  5% 18.0M 2s
  1100K .......... .......... .......... .......... ..........  5% 7.43M 2s
  1150K .......... .......... .......... .......... ..........  5%  240M 2s
  1200K .......... .......... .......... .......... ..........  5%  195M 2s
  1250K .......... .......... .......... .......... ..........  6% 4.57M 2s
  1300K .......... .......... .......... .......... ..........  6%  266M 2s
  1350K .......... .......... .......... .......... ..........  6% 9.92M 2s
  1400K .......... .......... .......... .......... ..........  6% 11.1M 2s
  1450K .......... .......... .......... .......... ..........  7% 30.0M 2s
  1500K .......... .......... .......... .......... ..........  7% 17.5M 2s
  1550K .......... .......... .......... .......... ..........  7% 19.3M 2s
  1600K .......... .......... .......... .......... ..........  7% 16.3M 2s
  1650K .......... .......... .......... .......... ..........  8% 11.9M 2s
  1700K .......... .......... .......... .......... ..........  8% 94.5M 2s
  1750K .......... .......... .......... .......... ..........  8% 9.60M 2s
  1800K .......... .......... .......... .......... ..........  8% 22.8M 2s
  1850K .......... .......... .......... .......... ..........  8%  113M 2s
  1900K .......... .......... .......... .......... ..........  9% 20.5M 2s
  1950K .......... .......... .......... .......... ..........  9% 1.48M 2s
  2000K .......... .......... .......... .......... ..........  9%  168M 2s
  2050K .......... .......... .......... .......... ..........  9%  330M 2s
  2100K .......... .......... .......... .......... .......... 10%  328M 2s
  2150K .......... .......... .......... .......... .......... 10% 1.21M 2s
  2200K .......... .......... .......... .......... .......... 10% 23.1M 2s
  2250K .......... .......... .......... .......... .......... 10% 6.82M 2s
  2300K .......... .......... .......... .......... .......... 11% 10.8M 2s
  2350K .......... .......... .......... .......... .......... 11% 11.9M 2s
  2400K .......... .......... .......... .......... .......... 11% 10.6M 2s
  2450K .......... .......... .......... .......... .......... 11% 16.8M 2s
  2500K .......... .......... .......... .......... .......... 12% 72.7M 2s
  2550K .......... .......... .......... .......... .......... 12%  138M 2s
  2600K .......... .......... .......... .......... .......... 12%  218M 2s
  2650K .......... .......... .......... .......... .......... 12%  330M 2s
  2700K .......... .......... .......... .......... .......... 12%  335M 2s
  2750K .......... .......... .......... .......... .......... 13%  240M 2s
  2800K .......... .......... .......... .......... .......... 13%  250M 2s
  2850K .......... .......... .......... .......... .......... 13%  334M 2s
  2900K .......... .......... .......... .......... .......... 13%  280M 2s
  2950K .......... .......... .......... .......... .......... 14%  234M 2s
  3000K .......... .......... .......... .......... .......... 14%  274M 2s
  3050K .......... .......... .......... .......... .......... 14%  253M 2s
  3100K .......... .......... .......... .......... .......... 14%  253M 2s
  3150K .......... .......... .......... .......... .......... 15% 19.7M 2s
  3200K .......... .......... .......... .......... .......... 15% 15.6M 2s
  3250K .......... .......... .......... .......... .......... 15% 8.95M 2s
  3300K .......... .......... .......... .......... .......... 15%  101M 2s
  3350K .......... .......... .......... .......... .......... 16% 90.4M 2s
  3400K .......... .......... .......... .......... .......... 16% 18.3M 2s
  3450K .......... .......... .......... .......... .......... 16% 11.3M 2s
  3500K .......... .......... .......... .......... .......... 16% 20.4M 1s
  3550K .......... .......... .......... .......... .......... 16% 23.7M 1s
  3600K .......... .......... .......... .......... .......... 17% 9.67M 1s
  3650K .......... .......... .......... .......... .......... 17%  101M 1s
  3700K .......... .......... .......... .......... .......... 17% 25.4M 1s
  3750K .......... .......... .......... .......... .......... 17% 96.3M 1s
  3800K .......... .......... .......... .......... .......... 18% 6.65M 1s
  3850K .......... .......... .......... .......... .......... 18%  110M 1s
  3900K .......... .......... .......... .......... .......... 18% 56.5M 1s
  3950K .......... .......... .......... .......... .......... 18% 8.16M 1s
  4000K .......... .......... .......... .......... .......... 19% 91.6M 1s
  4050K .......... .......... .......... .......... .......... 19% 27.2M 1s
  4100K .......... .......... .......... .......... .......... 19% 9.07M 1s
  4150K .......... .......... .......... .......... .......... 19% 94.7M 1s
  4200K .......... .......... .......... .......... .......... 20% 7.58M 1s
  4250K .......... .......... .......... .......... .......... 20% 95.1M 1s
  4300K .......... .......... .......... .......... .......... 20% 83.9M 1s
  4350K .......... .......... .......... .......... .......... 20% 10.8M 1s
  4400K .......... .......... .......... .......... .......... 20% 21.1M 1s
  4450K .......... .......... .......... .......... .......... 21% 13.1M 1s
  4500K .......... .......... .......... .......... .......... 21% 94.5M 1s
  4550K .......... .......... .......... .......... .......... 21% 6.48M 1s
  4600K .......... .......... .......... .......... .......... 21% 72.5M 1s
  4650K .......... .......... .......... .......... .......... 22%  107M 1s
  4700K .......... .......... .......... .......... .......... 22% 6.92M 1s
  4750K .......... .......... .......... .......... .......... 22% 94.7M 1s
  4800K .......... .......... .......... .......... .......... 22% 98.4M 1s
  4850K .......... .......... .......... .......... .......... 23% 26.9M 1s
  4900K .......... .......... .......... .......... .......... 23% 14.7M 1s
  4950K .......... .......... .......... .......... .......... 23% 95.2M 1s
  5000K .......... .......... .......... .......... .......... 23% 23.1M 1s
  5050K .......... .......... .......... .......... .......... 24% 4.64M 1s
  5100K .......... .......... .......... .......... .......... 24% 95.2M 1s
  5150K .......... .......... .......... .......... .......... 24% 10.6M 1s
  5200K .......... .......... .......... .......... .......... 24% 80.9M 1s
  5250K .......... .......... .......... .......... .......... 24% 38.1M 1s
  5300K .......... .......... .......... .......... .......... 25% 8.27M 1s
  5350K .......... .......... .......... .......... .......... 25% 94.8M 1s
  5400K .......... .......... .......... .......... .......... 25% 71.2M 1s
  5450K .......... .......... .......... .......... .......... 25% 7.21M 1s
  5500K .......... .......... .......... .......... .......... 26% 94.8M 1s
  5550K .......... .......... .......... .......... .......... 26%  110M 1s
  5600K .......... .......... .......... .......... .......... 26% 43.9M 1s
  5650K .......... .......... .......... .......... .......... 26% 10.6M 1s
  5700K .......... .......... .......... .......... .......... 27% 14.0M 1s
  5750K .......... .......... .......... .......... .......... 27% 22.4M 1s
  5800K .......... .......... .......... .......... .......... 27% 14.4M 1s
  5850K .......... .......... .......... .......... .......... 27% 27.4M 1s
  5900K .......... .......... .......... .......... .......... 28% 24.2M 1s
  5950K .......... .......... .......... .......... .......... 28% 8.38M 1s
  6000K .......... .......... .......... .......... .......... 28% 91.6M 1s
  6050K .......... .......... .......... .......... .......... 28% 94.4M 1s
  6100K .......... .......... .......... .......... .......... 28% 7.48M 1s
  6150K .......... .......... .......... .......... .......... 29% 94.2M 1s
  6200K .......... .......... .......... .......... .......... 29% 79.5M 1s
  6250K .......... .......... .......... .......... .......... 29% 13.8M 1s
  6300K .......... .......... .......... .......... .......... 29% 8.73M 1s
  6350K .......... .......... .......... .......... .......... 30% 94.9M 1s
  6400K .......... .......... .......... .......... .......... 30% 51.1M 1s
  6450K .......... .......... .......... .......... .......... 30% 6.07M 1s
  6500K .......... .......... .......... .......... .......... 30% 88.2M 1s
  6550K .......... .......... .......... .......... .......... 31%  112M 1s
  6600K .......... .......... .......... .......... .......... 31% 75.4M 1s
  6650K .......... .......... .......... .......... .......... 31% 7.39M 1s
  6700K .......... .......... .......... .......... .......... 31% 95.6M 1s
  6750K .......... .......... .......... .......... .......... 32% 95.3M 1s
  6800K .......... .......... .......... .......... .......... 32% 9.17M 1s
  6850K .......... .......... .......... .......... .......... 32%  110M 1s
  6900K .......... .......... .......... .......... .......... 32% 59.5M 1s
  6950K .......... .......... .......... .......... .......... 32% 5.99M 1s
  7000K .......... .......... .......... .......... .......... 33% 82.7M 1s
  7050K .......... .......... .......... .......... .......... 33% 8.85M 1s
  7100K .......... .......... .......... .......... .......... 33% 95.1M 1s
  7150K .......... .......... .......... .......... .......... 33%  101M 1s
  7200K .......... .......... .......... .......... .......... 34% 92.0M 1s
  7250K .......... .......... .......... .......... .......... 34% 6.27M 1s
  7300K .......... .......... .......... .......... .......... 34% 97.8M 1s
  7350K .......... .......... .......... .......... .......... 34%  113M 1s
  7400K .......... .......... .......... .......... .......... 35% 35.9M 1s
  7450K .......... .......... .......... .......... .......... 35% 6.11M 1s
  7500K .......... .......... .......... .......... .......... 35% 96.5M 1s
  7550K .......... .......... .......... .......... .......... 35% 95.4M 1s
  7600K .......... .......... .......... .......... .......... 36% 90.5M 1s
  7650K .......... .......... .......... .......... .......... 36% 8.09M 1s
  7700K .......... .......... .......... .......... .......... 36% 19.2M 1s
  7750K .......... .......... .......... .......... .......... 36%  113M 1s
  7800K .......... .......... .......... .......... .......... 36% 8.00M 1s
  7850K .......... .......... .......... .......... .......... 37%  107M 1s
  7900K .......... .......... .......... .......... .......... 37% 11.8M 1s
  7950K .......... .......... .......... .......... .......... 37% 99.0M 1s
  8000K .......... .......... .......... .......... .......... 37% 91.5M 1s
  8050K .......... .......... .......... .......... .......... 38% 17.6M 1s
  8100K .......... .......... .......... .......... .......... 38% 94.0M 1s
  8150K .......... .......... .......... .......... .......... 38% 39.2M 1s
  8200K .......... .......... .......... .......... .......... 38% 8.55M 1s
  8250K .......... .......... .......... .......... .......... 39% 5.83M 1s
  8300K .......... .......... .......... .......... .......... 39% 98.6M 1s
  8350K .......... .......... .......... .......... .......... 39% 70.0M 1s
  8400K .......... .......... .......... .......... .......... 39% 8.57M 1s
  8450K .......... .......... .......... .......... .......... 40%  101M 1s
  8500K .......... .......... .......... .......... .......... 40%  105M 1s
  8550K .......... .......... .......... .......... .......... 40% 27.0M 1s
  8600K .......... .......... .......... .......... .......... 40% 11.9M 1s
  8650K .......... .......... .......... .......... .......... 40% 21.3M 1s
  8700K .......... .......... .......... .......... .......... 41% 24.0M 1s
  8750K .......... .......... .......... .......... .......... 41% 9.50M 1s
  8800K .......... .......... .......... .......... .......... 41%  104M 1s
  8850K .......... .......... .......... .......... .......... 41% 25.1M 1s
  8900K .......... .......... .......... .......... .......... 42% 24.3M 1s
  8950K .......... .......... .......... .......... .......... 42% 8.63M 1s
  9000K .......... .......... .......... .......... .......... 42% 78.3M 1s
  9050K .......... .......... .......... .......... .......... 42% 6.93M 1s
  9100K .......... .......... .......... .......... .......... 43% 99.4M 1s
  9150K .......... .......... .......... .......... .......... 43%  101M 1s
  9200K .......... .......... .......... .......... .......... 43% 2.13M 1s
  9250K .......... .......... .......... .......... .......... 43% 3.19M 1s
  9300K .......... .......... .......... .......... .......... 44%  236M 1s
  9350K .......... .......... .......... .......... .......... 44%  219M 1s
  9400K .......... .......... .......... .......... .......... 44% 1.10M 1s
  9450K .......... .......... .......... .......... .......... 44%  193M 1s
  9500K .......... .......... .......... .......... .......... 44%  138M 1s
  9550K .......... .......... .......... .......... .......... 45% 14.0M 1s
  9600K .......... .......... .......... .......... .......... 45% 2.24M 1s
  9650K .......... .......... .......... .......... .......... 45% 10.2M 1s
  9700K .......... .......... .......... .......... .......... 45% 87.2M 1s
  9750K .......... .......... .......... .......... .......... 46% 4.58M 1s
  9800K .......... .......... .......... .......... .......... 46% 10.4M 1s
  9850K .......... .......... .......... .......... .......... 46% 11.2M 1s
  9900K .......... .......... .......... .......... .......... 46% 13.4M 1s
  9950K .......... .......... .......... .......... .......... 47% 6.03M 1s
 10000K .......... .......... .......... .......... .......... 47%  273M 1s
 10050K .......... .......... .......... .......... .......... 47%  326M 1s
 10100K .......... .......... .......... .......... .......... 47% 39.5M 1s
 10150K .......... .......... .......... .......... .......... 48% 4.73M 1s
 10200K .......... .......... .......... .......... .......... 48% 5.72M 1s
 10250K .......... .......... .......... .......... .......... 48%  325M 1s
 10300K .......... .......... .......... .......... .......... 48% 50.9M 1s
 10350K .......... .......... .......... .......... .......... 48%  111M 1s
 10400K .......... .......... .......... .......... .......... 49% 11.0M 1s
 10450K .......... .......... .......... .......... .......... 49% 22.2M 1s
 10500K .......... .......... .......... .......... .......... 49%  101M 1s
 10550K .......... .......... .......... .......... .......... 49% 6.92M 1s
 10600K .......... .......... .......... .......... .......... 50% 81.8M 1s
 10650K .......... .......... .......... .......... .......... 50% 36.2M 1s
 10700K .......... .......... .......... .......... .......... 50% 12.2M 1s
 10750K .......... .......... .......... .......... .......... 50% 12.9M 1s
 10800K .......... .......... .......... .......... .......... 51% 40.3M 1s
 10850K .......... .......... .......... .......... .......... 51% 11.6M 1s
 10900K .......... .......... .......... .......... .......... 51% 9.17M 1s
 10950K .......... .......... .......... .......... .......... 51%  292M 1s
 11000K .......... .......... .......... .......... .......... 52% 7.60M 1s
 11050K .......... .......... .......... .......... .......... 52% 89.0M 1s
 11100K .......... .......... .......... .......... .......... 52% 6.80M 1s
 11150K .......... .......... .......... .......... .......... 52% 89.7M 1s
 11200K .......... .......... .......... .......... .......... 52% 11.3M 1s
 11250K .......... .......... .......... .......... .......... 53% 92.9M 1s
 11300K .......... .......... .......... .......... .......... 53% 4.87M 1s
 11350K .......... .......... .......... .......... .......... 53%  278M 1s
 11400K .......... .......... .......... .......... .......... 53%  254M 1s
 11450K .......... .......... .......... .......... .......... 54%  165M 1s
 11500K .......... .......... .......... .......... .......... 54% 6.48M 1s
 11550K .......... .......... .......... .......... .......... 54% 70.4M 1s
 11600K .......... .......... .......... .......... .......... 54%  119M 1s
 11650K .......... .......... .......... .......... .......... 55% 7.22M 1s
 11700K .......... .......... .......... .......... .......... 55%  164M 1s
 11750K .......... .......... .......... .......... .......... 55% 95.2M 1s
 11800K .......... .......... .......... .......... .......... 55% 45.7M 1s
 11850K .......... .......... .......... .......... .......... 56% 5.99M 1s
 11900K .......... .......... .......... .......... .......... 56%  103M 1s
 11950K .......... .......... .......... .......... .......... 56% 9.56M 1s
 12000K .......... .......... .......... .......... .......... 56% 91.5M 1s
 12050K .......... .......... .......... .......... .......... 57% 14.9M 1s
 12100K .......... .......... .......... .......... .......... 57% 18.0M 1s
 12150K .......... .......... .......... .......... .......... 57% 21.3M 1s
 12200K .......... .......... .......... .......... .......... 57% 33.5M 1s
 12250K .......... .......... .......... .......... .......... 57% 13.8M 1s
 12300K .......... .......... .......... .......... .......... 58% 14.5M 1s
 12350K .......... .......... .......... .......... .......... 58%  102M 1s
 12400K .......... .......... .......... .......... .......... 58% 23.0M 1s
 12450K .......... .......... .......... .......... .......... 58% 5.91M 1s
 12500K .......... .......... .......... .......... .......... 59% 49.6M 1s
 12550K .......... .......... .......... .......... .......... 59% 7.06M 1s
 12600K .......... .......... .......... .......... .......... 59% 81.5M 1s
 12650K .......... .......... .......... .......... .......... 59% 67.4M 1s
 12700K .......... .......... .......... .......... .......... 60% 12.6M 1s
 12750K .......... .......... .......... .......... .......... 60% 76.7M 1s
 12800K .......... .......... .......... .......... .......... 60% 22.0M 1s
 12850K .......... .......... .......... .......... .......... 60% 26.5M 1s
 12900K .......... .......... .......... .......... .......... 61% 7.16M 1s
 12950K .......... .......... .......... .......... .......... 61% 85.6M 1s
 13000K .......... .......... .......... .......... .......... 61% 10.9M 1s
 13050K .......... .......... .......... .......... .......... 61% 13.5M 1s
 13100K .......... .......... .......... .......... .......... 61% 42.1M 1s
 13150K .......... .......... .......... .......... .......... 62% 12.9M 1s
 13200K .......... .......... .......... .......... .......... 62% 10.6M 1s
 13250K .......... .......... .......... .......... .......... 62% 98.8M 1s
 13300K .......... .......... .......... .......... .......... 62% 14.5M 1s
 13350K .......... .......... .......... .......... .......... 63% 10.7M 1s
 13400K .......... .......... .......... .......... .......... 63%  143M 1s
 13450K .......... .......... .......... .......... .......... 63%  154M 1s
 13500K .......... .......... .......... .......... .......... 63% 11.7M 1s
 13550K .......... .......... .......... .......... .......... 64%  108M 1s
 13600K .......... .......... .......... .......... .......... 64% 26.8M 1s
 13650K .......... .......... .......... .......... .......... 64% 12.6M 1s
 13700K .......... .......... .......... .......... .......... 64% 14.3M 1s
 13750K .......... .......... .......... .......... .......... 65% 27.4M 1s
 13800K .......... .......... .......... .......... .......... 65% 9.52M 1s
 13850K .......... .......... .......... .......... .......... 65%  106M 1s
 13900K .......... .......... .......... .......... .......... 65% 14.9M 1s
 13950K .......... .......... .......... .......... .......... 65% 7.94M 0s
 14000K .......... .......... .......... .......... .......... 66%  122M 0s
 14050K .......... .......... .......... .......... .......... 66% 29.0M 0s
 14100K .......... .......... .......... .......... .......... 66% 13.5M 0s
 14150K .......... .......... .......... .......... .......... 66% 91.5M 0s
 14200K .......... .......... .......... .......... .......... 67% 20.5M 0s
 14250K .......... .......... .......... .......... .......... 67% 5.66M 0s
 14300K .......... .......... .......... .......... .......... 67% 18.2M 0s
 14350K .......... .......... .......... .......... .......... 67%  110M 0s
 14400K .......... .......... .......... .......... .......... 68% 18.9M 0s
 14450K .......... .......... .......... .......... .......... 68% 14.3M 0s
 14500K .......... .......... .......... .......... .......... 68% 27.3M 0s
 14550K .......... .......... .......... .......... .......... 68% 83.0M 0s
 14600K .......... .......... .......... .......... .......... 69% 7.98M 0s
 14650K .......... .......... .......... .......... .......... 69% 11.4M 0s
 14700K .......... .......... .......... .......... .......... 69% 80.9M 0s
 14750K .......... .......... .......... .......... .......... 69% 95.4M 0s
 14800K .......... .......... .......... .......... .......... 69% 91.5M 0s
 14850K .......... .......... .......... .......... .......... 70% 4.99M 0s
 14900K .......... .......... .......... .......... .......... 70% 31.4M 0s
 14950K .......... .......... .......... .......... .......... 70% 90.6M 0s
 15000K .......... .......... .......... .......... .......... 70% 10.2M 0s
 15050K .......... .......... .......... .......... .......... 71%  103M 0s
 15100K .......... .......... .......... .......... .......... 71% 23.0M 0s
 15150K .......... .......... .......... .......... .......... 71% 8.88M 0s
 15200K .......... .......... .......... .......... .......... 71% 85.7M 0s
 15250K .......... .......... .......... .......... .......... 72% 20.5M 0s
 15300K .......... .......... .......... .......... .......... 72% 32.4M 0s
 15350K .......... .......... .......... .......... .......... 72% 18.5M 0s
 15400K .......... .......... .......... .......... .......... 72% 26.5M 0s
 15450K .......... .......... .......... .......... .......... 73% 5.24M 0s
 15500K .......... .......... .......... .......... .......... 73% 33.8M 0s
 15550K .......... .......... .......... .......... .......... 73% 43.4M 0s
 15600K .......... .......... .......... .......... .......... 73% 7.05M 0s
 15650K .......... .......... .......... .......... .......... 73%  117M 0s
 15700K .......... .......... .......... .......... .......... 74%  112M 0s
 15750K .......... .......... .......... .......... .......... 74% 4.02M 0s
 15800K .......... .......... .......... .......... .......... 74% 76.2M 0s
 15850K .......... .......... .......... .......... .......... 74%  272M 0s
 15900K .......... .......... .......... .......... .......... 75% 2.07M 0s
 15950K .......... .......... .......... .......... .......... 75% 35.3M 0s
 16000K .......... .......... .......... .......... .......... 75%  166M 0s
 16050K .......... .......... .......... .......... .......... 75%  323M 0s
 16100K .......... .......... .......... .......... .......... 76%  281M 0s
 16150K .......... .......... .......... .......... .......... 76%  265M 0s
 16200K .......... .......... .......... .......... .......... 76%  165M 0s
 16250K .......... .......... .......... .......... .......... 76%  324M 0s
 16300K .......... .......... .......... .......... .......... 77%  308M 0s
 16350K .......... .......... .......... .......... .......... 77%  161M 0s
 16400K .......... .......... .......... .......... .......... 77% 4.04M 0s
 16450K .......... .......... .......... .......... .......... 77% 6.74M 0s
 16500K .......... .......... .......... .......... .......... 77% 11.0M 0s
 16550K .......... .......... .......... .......... .......... 78% 77.8M 0s
 16600K .......... .......... .......... .......... .......... 78% 8.34M 0s
 16650K .......... .......... .......... .......... .......... 78% 50.4M 0s
 16700K .......... .......... .......... .......... .......... 78% 10.9M 0s
 16750K .......... .......... .......... .......... .......... 79% 10.7M 0s
 16800K .......... .......... .......... .......... .......... 79%  119M 0s
 16850K .......... .......... .......... .......... .......... 79% 7.86M 0s
 16900K .......... .......... .......... .......... .......... 79% 14.7M 0s
 16950K .......... .......... .......... .......... .......... 80% 21.5M 0s
 17000K .......... .......... .......... .......... .......... 80% 3.71M 0s
 17050K .......... .......... .......... .......... .......... 80% 85.5M 0s
 17100K .......... .......... .......... .......... .......... 80% 91.3M 0s
 17150K .......... .......... .......... .......... .......... 81% 4.95M 0s
 17200K .......... .......... .......... .......... .......... 81%  255M 0s
 17250K .......... .......... .......... .......... .......... 81% 14.7M 0s
 17300K .......... .......... .......... .......... .......... 81% 13.7M 0s
 17350K .......... .......... .......... .......... .......... 81% 2.98M 0s
 17400K .......... .......... .......... .......... .......... 82%  107M 0s
 17450K .......... .......... .......... .......... .......... 82%  298M 0s
 17500K .......... .......... .......... .......... .......... 82% 1.62M 0s
 17550K .......... .......... .......... .......... .......... 82%  139M 0s
 17600K .......... .......... .......... .......... .......... 83%  269M 0s
 17650K .......... .......... .......... .......... .......... 83%  262M 0s
 17700K .......... .......... .......... .......... .......... 83%  167M 0s
 17750K .......... .......... .......... .......... .......... 83%  298M 0s
 17800K .......... .......... .......... .......... .......... 84%  253M 0s
 17850K .......... .......... .......... .......... .......... 84% 10.2M 0s
 17900K .......... .......... .......... .......... .......... 84% 11.3M 0s
 17950K .......... .......... .......... .......... .......... 84% 2.63M 0s
 18000K .......... .......... .......... .......... .......... 85%  227M 0s
 18050K .......... .......... .......... .......... .......... 85%  304M 0s
 18100K .......... .......... .......... .......... .......... 85%  945K 0s
 18150K .......... .......... .......... .......... .......... 85% 30.1M 0s
 18200K .......... .......... .......... .......... .......... 85%  249M 0s
 18250K .......... .......... .......... .......... .......... 86% 49.2M 0s
 18300K .......... .......... .......... .......... .......... 86% 10.3M 0s
 18350K .......... .......... .......... .......... .......... 86% 4.63M 0s
 18400K .......... .......... .......... .......... .......... 86% 7.73M 0s
 18450K .......... .......... .......... .......... .......... 87% 11.0M 0s
 18500K .......... .......... .......... .......... .......... 87% 7.96M 0s
 18550K .......... .......... .......... .......... .......... 87% 9.96M 0s
 18600K .......... .......... .......... .......... .......... 87% 7.71M 0s
 18650K .......... .......... .......... .......... .......... 88% 9.75M 0s
 18700K .......... .......... .......... .......... .......... 88% 10.4M 0s
 18750K .......... .......... .......... .......... .......... 88% 4.50M 0s
 18800K .......... .......... .......... .......... .......... 88% 17.2M 0s
 18850K .......... .......... .......... .......... .......... 89% 8.34M 0s
 18900K .......... .......... .......... .......... .......... 89%  146M 0s
 18950K .......... .......... .......... .......... .......... 89% 5.84M 0s
 19000K .......... .......... .......... .......... .......... 89% 12.8M 0s
 19050K .......... .......... .......... .......... .......... 89% 4.91M 0s
 19100K .......... .......... .......... .......... .......... 90% 89.4M 0s
 19150K .......... .......... .......... .......... .......... 90% 10.7M 0s
 19200K .......... .......... .......... .......... .......... 90% 16.0M 0s
 19250K .......... .......... .......... .......... .......... 90% 4.00M 0s
 19300K .......... .......... .......... .......... .......... 91% 7.85M 0s
 19350K .......... .......... .......... .......... .......... 91% 4.79M 0s
 19400K .......... .......... .......... .......... .......... 91%  107M 0s
 19450K .......... .......... .......... .......... .......... 91% 20.4M 0s
 19500K .......... .......... .......... .......... .......... 92% 3.67M 0s
 19550K .......... .......... .......... .......... .......... 92% 6.94M 0s
 19600K .......... .......... .......... .......... .......... 92% 19.7M 0s
 19650K .......... .......... .......... .......... .......... 92% 7.63M 0s
 19700K .......... .......... .......... .......... .......... 93% 9.29M 0s
 19750K .......... .......... .......... .......... .......... 93% 18.8M 0s
 19800K .......... .......... .......... .......... .......... 93% 6.37M 0s
 19850K .......... .......... .......... .......... .......... 93% 8.03M 0s
 19900K .......... .......... .......... .......... .......... 93% 5.97M 0s
 19950K .......... .......... .......... .......... .......... 94%  194M 0s
 20000K .......... .......... .......... .......... .......... 94% 9.25M 0s
 20050K .......... .......... .......... .......... .......... 94% 4.61M 0s
 20100K .......... .......... .......... .......... .......... 94% 3.10M 0s
 20150K .......... .......... .......... .......... .......... 95%  266M 0s
 20200K .......... .......... .......... .......... .......... 95%  115M 0s
 20250K .......... .......... .......... .......... .......... 95% 11.3M 0s
 20300K .......... .......... .......... .......... .......... 95% 3.10M 0s
 20350K .......... .......... .......... .......... .......... 96% 18.9M 0s
 20400K .......... .......... .......... .......... .......... 96% 9.74M 0s
 20450K .......... .......... .......... .......... .......... 96% 14.3M 0s
 20500K .......... .......... .......... .......... .......... 96% 7.05M 0s
 20550K .......... .......... .......... .......... .......... 97% 16.8M 0s
 20600K .......... .......... .......... .......... .......... 97% 10.0M 0s
 20650K .......... .......... .......... .......... .......... 97% 2.59M 0s
 20700K .......... .......... .......... .......... .......... 97%  168M 0s
 20750K .......... .......... .......... .......... .......... 97%  288M 0s
 20800K .......... .......... .......... .......... .......... 98%  117M 0s
 20850K .......... .......... .......... .......... .......... 98% 3.97M 0s
 20900K .......... .......... .......... .......... .......... 98% 11.4M 0s
 20950K .......... .......... .......... .......... .......... 98% 8.25M 0s
 21000K .......... .......... .......... .......... .......... 99% 8.79M 0s
 21050K .......... .......... .......... .......... .......... 99% 14.3M 0s
 21100K .......... .......... .......... .......... .......... 99% 7.33M 0s
 21150K .......... .......... .......... .......... .......... 99% 16.1M 0s
 21200K .......... .......... .......                         100% 61.2M=1.6s

2021-05-01 14:05:07 (12.6 MB/s) - ‘cpptools-linux.vsix’ saved [21737320/21737320]

